<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_clean+' inline='true' name='federated.0lcwfu70vvfbdz13czypf1ihi7rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_clean' name='textscan.06ndgb30xq15ff1cao3y302rr3r5'>
            <connection class='textscan' directory='D:/Documentos/BootCampBigData/PracticaFinal/IngestaDeDatos' filename='airbnb_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BARRIOS' name='ogrdirect.18dxfwr1qgx14i12ke3520x0ssca'>
            <connection class='ogrdirect' directory='D:/Documentos/BootCampBigData/PracticaFinal/IngestaDeDatos' filename='BARRIOS.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' port='0' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb_clean.csv].[neighbourhood_cleansed_index]' />
              <expression op='Int([BARRIOS.geojson].[CODBAR])' />
            </expression>
          </clause>
          <relation connection='textscan.06ndgb30xq15ff1cao3y302rr3r5' name='airbnb_clean.csv' table='[airbnb_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='1' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='2' />
              <column datatype='real' name='zipcode' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='is_location_exact' ordinal='6' />
              <column datatype='string' name='property_type' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='real' name='weekly_price' ordinal='9' />
              <column datatype='real' name='monthly_price' ordinal='10' />
              <column datatype='integer' name='neighbourhood_cleansed_index' ordinal='11' />
              <column datatype='integer' name='neighbourhood_group_cleansed_index' ordinal='12' />
              <column datatype='integer' name='property_type_index' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.18dxfwr1qgx14i12ke3520x0ssca' name='BARRIOS.geojson' table='[BARRIOS.geojson]' type='table'>
            <columns>
              <column datatype='string' name='CODBAR' ordinal='0' />
              <column datatype='string' name='CODBARRIO' ordinal='1' />
              <column datatype='string' name='CODDIS' ordinal='2' />
              <column datatype='string' name='CODDISTRIT' ordinal='3' />
              <column datatype='string' name='NOMBRE' ordinal='4' />
              <column datatype='string' name='NOMDIS' ordinal='5' />
              <column datatype='integer' name='OBJECTID' ordinal='6' />
              <column datatype='integer' name='ORIG_FID' ordinal='7' />
              <column datatype='integer' name='geodb_oid' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed_index]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed_index]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_index]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODBAR]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODBARRIO]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODDIS]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODDISTRIT]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMDIS]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geodb_oid]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[BARRIOS.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Codbarrio' datatype='string' name='[CODBARRIO]' role='dimension' type='nominal' />
      <column caption='Codbar' datatype='string' name='[CODBAR]' role='dimension' type='nominal' />
      <column caption='Coddistrit' datatype='string' name='[CODDISTRIT]' role='dimension' type='nominal' />
      <column caption='Coddis' datatype='string' name='[CODDIS]' role='dimension' type='nominal' />
      <column caption='Densidad' datatype='real' name='[Calculation_911978980483006471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[Number of Records]' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
      <column caption='Nomdis' datatype='string' name='[NOMDIS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column caption='Geodb Oid' datatype='integer' name='[geodb_oid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[is_location_exact]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Barrio' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[neighbourhood_cleansed_index]' role='dimension' type='ordinal' />
      <column caption='Distrito' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[neighbourhood_group_cleansed_index]' role='dimension' type='ordinal' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[property_type_index]' role='dimension' type='ordinal' />
      <column datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column datatype='real' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='CountD' name='[ctd:property_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[is_location_exact]' derivation='Percentile' name='[prc10:is_location_exact:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[price]' derivation='Percentile' name='[prc50:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[price]' derivation='Percentile' name='[prc5:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_911978980483006471]' derivation='Sum' name='[sum:Calculation_911978980483006471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIG_FID]' derivation='Sum' name='[sum:ORIG_FID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geodb_oid]' derivation='Sum' name='[sum:geodb_oid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_location_exact]' derivation='Sum' name='[sum:is_location_exact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_price]' derivation='Sum' name='[sum:monthly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_price]' derivation='Sum' name='[sum:weekly_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='airbnb_clean.csv+ (Varias conexiones)' inline='true' name='federated.15fxbc81oi0oyk16ltq0b0pbtj7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_clean' name='textscan.1xtsi8m19yfiv216pmlo50mbv9m4'>
            <connection class='textscan' directory='D:/Documentos/BootCampBigData/PracticaFinal/IngestaDeDatos' filename='airbnb_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MADRID' name='ogrdirect.10gnd9f0cn8m1d10n8f5801wg9vn'>
            <connection class='ogrdirect' directory='D:/Documentos/BootCampBigData/PracticaFinal/IngestaDeDatos' filename='MADRID.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='STR([airbnb_clean.csv].[zipcode])' />
              <expression op='[MADRID.geojson].[COD_POSTAL]' />
            </expression>
          </clause>
          <relation connection='textscan.1xtsi8m19yfiv216pmlo50mbv9m4' name='airbnb_clean.csv' table='[airbnb_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='1' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='2' />
              <column datatype='real' name='zipcode' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='is_location_exact' ordinal='6' />
              <column datatype='string' name='property_type' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='real' name='weekly_price' ordinal='9' />
              <column datatype='real' name='monthly_price' ordinal='10' />
              <column datatype='integer' name='neighbourhood_cleansed_index' ordinal='11' />
              <column datatype='integer' name='neighbourhood_group_cleansed_index' ordinal='12' />
              <column datatype='integer' name='property_type_index' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.10gnd9f0cn8m1d10n8f5801wg9vn' name='MADRID.geojson' table='[MADRID.geojson]' type='table'>
            <columns>
              <column datatype='real' name='ID_CP' ordinal='0' />
              <column datatype='string' name='COD_POSTAL' ordinal='1' />
              <column datatype='date' name='ALTA_DB' ordinal='2' />
              <column datatype='integer' name='CODIGO_INE' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed_index]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed_index]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_index]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CP]</local-name>
            <parent-name>[MADRID.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_POSTAL]</local-name>
            <parent-name>[MADRID.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTA_DB]</local-name>
            <parent-name>[MADRID.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_INE]</local-name>
            <parent-name>[MADRID.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MADRID.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alta Db' datatype='date' name='[ALTA_DB]' role='dimension' type='ordinal' />
      <column caption='Codigo Ine' datatype='integer' name='[CODIGO_INE]' role='dimension' type='ordinal' />
      <column caption='Cod Postal' datatype='string' name='[COD_POSTAL]' role='dimension' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Id Cp' datatype='real' name='[ID_CP]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419146' measure-ordering='alphabetic' measure-percentage='0.580854' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Densidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de viviendas en alquiler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean+' name='federated.0lcwfu70vvfbdz13czypf1ihi7rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lcwfu70vvfbdz13czypf1ihi7rs'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMBRE]' derivation='None' name='[none:NOMBRE:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[cnt:price:qk]' />
              <lod column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[clct:Geometry:nk]' />
              <lod column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[none:NOMBRE:nk]' />
              <geometry column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[Latitude (generated)]</rows>
        <cols>[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploración precio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio y mediana de precio por noche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean+' name='federated.0lcwfu70vvfbdz13czypf1ihi7rs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcwfu70vvfbdz13czypf1ihi7rs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Barrio' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[avg:price:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[none:neighbourhood_cleansed:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[none:neighbourhood_cleansed:nk]</rows>
        <cols>([federated.0lcwfu70vvfbdz13czypf1ihi7rs].[avg:price:qk] + [federated.0lcwfu70vvfbdz13czypf1ihi7rs].[med:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean.csv+ (Varias conexiones)' name='federated.15fxbc81oi0oyk16ltq0b0pbtj7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15fxbc81oi0oyk16ltq0b0pbtj7n'>
            <column caption='Cod Postal' datatype='string' name='[COD_POSTAL]' role='dimension' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COD_POSTAL]' derivation='None' name='[none:COD_POSTAL:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fxbc81oi0oyk16ltq0b0pbtj7n].[avg:price:qk]' />
              <lod column='[federated.15fxbc81oi0oyk16ltq0b0pbtj7n].[clct:Geometry:nk]' />
              <lod column='[federated.15fxbc81oi0oyk16ltq0b0pbtj7n].[none:COD_POSTAL:nk]' />
              <geometry column='[federated.15fxbc81oi0oyk16ltq0b0pbtj7n].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fxbc81oi0oyk16ltq0b0pbtj7n].[Latitude (generated)]</rows>
        <cols>[federated.15fxbc81oi0oyk16ltq0b0pbtj7n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de precios por noche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean+' name='federated.0lcwfu70vvfbdz13czypf1ihi7rs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lcwfu70vvfbdz13czypf1ihi7rs'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nombre' datatype='string' name='[NOMBRE]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE]' derivation='None' name='[none:NOMBRE:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[avg:price:qk]' />
              <lod column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[clct:Geometry:nk]' />
              <lod column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[none:NOMBRE:nk]' />
              <geometry column='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[Latitude (generated)]</rows>
        <cols>[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58738' id='9' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='58738' id='6' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='58738' id='4' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='58738' id='7' name='Precio' w='49532' x='468' y='885'>
                </zone>
                <zone h='58738' id='12' name='Densidad' w='49532' x='50000' y='885'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39492' id='3' name='Exploración precio' w='99064' x='468' y='59623'>
          </zone>
        </zone>
        <zone h='5863' id='10' name='Precio' pane-specification-id='0' param='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[avg:price:qk]' show-title='false' type='color' w='12621' x='36896' y='6748' />
        <zone fixed-size='535' h='6416' id='11' is-fixed='true' name='Exploración precio' pane-specification-id='3' param='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[:Measure Names]' show-title='false' type='color' w='8454' x='89432' y='85509' />
        <zone h='8407' id='13' name='Densidad' pane-specification-id='0' param='[federated.0lcwfu70vvfbdz13czypf1ihi7rs].[cnt:price:qk]' show-title='false' type='color' w='8454' x='90519' y='6858' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
